package server;

import java.io.IOException;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.net.ServerSocket;
import java.net.Socket;

/**
 * @author beyondlov1
 * @date 2019/01/23
 */
public class Server {
    public static void main(String[] args) {
        Socket socket = null;
        OutputStream os = null;
        PrintWriter pw = null;
        while (true) {
            try {
                ServerSocket serverSocket = new ServerSocket(7878);
                socket = serverSocket.accept();
                os = socket.getOutputStream();
                pw = new PrintWriter(os);
                pw.write("欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！欢迎您！");
                pw.flush();

            } catch (IOException e) {
                e.printStackTrace();
            } finally {
                if (pw != null) {
                    pw.close();
                }
                try {
                    if (os != null) {
                        os.close();
                    }
                } catch (IOException e) {
                    e.printStackTrace();
                }
                try {
                    if (socket != null) {
                        socket.close();
                    }
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }
    }
}
